<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
  prefWidth="400.0" 
  prefHeight="400.0"
     spacing="20.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cmoiss.controleestoque.control.CategoriasController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>
  <Label styleClass="titulo-h1" text="Categorias"/>
  <ListView fx:id="categoryListView"/>
  <BorderPane>
    <left>
      <Button text="Voltar" onAction="#handleButtonVoltar"/>
    </left>
    <right>
      <HBox spacing="10">
        <Button text="Adicionar" onAction="#buttonAdicionar"/>
        <Button text="Editar"/>
        <Button text="Excluir"/>
      </HBox>
    </right>
  </BorderPane>
</VBox>
